Algoritmo "semnome"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 15/10/2024
Var
// Seção de Declarações das variáveis 
sol,chuva: caracter

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

escreval ("Está fazendo sol? Digite S parfaq sim e N para não")
leia(sol)
escreval ("Está fazendo sol? Digite S parfaq sim e N para não")
leia(chuva)

SE (sol="s") ou nao (chuva="s") entao
   escreval ("Você pode ir a piscina")
senao
escreval ("Melhor ficar em casa")

Fimalgoritmo