Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 15/10/2024
Var
// Seção de Declarações das variáveis 
idade: inteiro

Inicio

escreval ("informe sua idade")
leia (idade)

se ((idade > 17) e (idade <41)) ou (idade=10) entao
         escreval("o usuário possui a faixa etária 18-40")
senao
se (idade <18) entao
   escreval ("o usuário está na faixa etária <18")
   senao
   escreval ("o usuário está na faixa etária <18")
   senao
        escreval ("o usuário possui a faixa etária fora de 18 a 40")
        fimse
   fimse
   
   Fimalgoritmo
   