Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 15/10/2024
Var
// Seção de Declarações das variáveis 
valor,valor2:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval ("informe o valor 1")
leia (valor)
escreval ("informe o valor 2")
leia (valor2)
se valor>valor2 Entao
   escreval("valor 1 é maior que o valor 2")
senao
   se valor = valor2 entao
      escreval ("o valor 1 é igual ao valor 2")
   senao
        escreval ("valor 2 é maior que o valor 1")
   fimse
fimse
Fimalgoritmo