Algoritmo "semnome"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 15/10/2024
Var
// Seção de Declarações das variáveis 
sapato:caractere

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escolha sapato
caso = 1
     escreval ("Corrida")
caso = 2
     escreval ("Mocassim")
Caso =  3
     escreval ("Chinelo")
outrocaso
         escreval ("Corrida")
fimescolha

Fimalgoritmo